VITE_SUPABASE_URL="https://altenpcahjduwcqjzocp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdGVucGNhaGpkdXdjcWp6b2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTM5NzMsImV4cCI6MjA4Nzg2OTk3M30.HsppMBjbrulB_SPcgcJqMDTxZcJRzBBiJCboP3NUh6k"
